:root {
	/* =~= Theme Styles =~= */
	--theme-border-base: 1px;
	--theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-family-base: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
	--theme-font-color-base: var(--color-surface-900);
	--theme-font-color-dark: var(--color-surface-50);
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	/* =~= Theme Colors | Tailwind =~= */
	/* slate | #64748b */
	--color-primary-50: 248 250 252; /* ⬅ #f8fafc */
	--color-primary-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-primary-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-primary-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-primary-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-primary-500: 100 116 139; /* ⬅ #64748b */
	--color-primary-600: 71 85 105; /* ⬅ #475569 */
	--color-primary-700: 51 65 85; /* ⬅ #334155 */
	--color-primary-800: 30 41 59; /* ⬅ #1e293b */
	--color-primary-900: 15 23 42; /* ⬅ #0f172a */
	/* emerald | #10b981 */
	--color-accent-50: 236 253 245; /* ⬅ #ecfdf5 */
	--color-accent-100: 209 250 229; /* ⬅ #d1fae5 */
	--color-accent-200: 167 243 208; /* ⬅ #a7f3d0 */
	--color-accent-300: 110 231 183; /* ⬅ #6ee7b7 */
	--color-accent-400: 52 211 153; /* ⬅ #34d399 */
	--color-accent-500: 16 185 129; /* ⬅ #10b981 */
	--color-accent-600: 5 150 105; /* ⬅ #059669 */
	--color-accent-700: 4 120 87; /* ⬅ #047857 */
	--color-accent-800: 6 95 70; /* ⬅ #065f46 */
	--color-accent-900: 6 78 59; /* ⬅ #064e3b */
	/* lime | #84cc16 */
	--color-tertiary-50: 247 254 231; /* ⬅ #f7fee7 */
	--color-tertiary-100: 236 252 203; /* ⬅ #ecfccb */
	--color-tertiary-200: 217 249 157; /* ⬅ #d9f99d */
	--color-tertiary-300: 190 242 100; /* ⬅ #bef264 */
	--color-tertiary-400: 163 230 53; /* ⬅ #a3e635 */
	--color-tertiary-500: 132 204 22; /* ⬅ #84cc16 */
	--color-tertiary-600: 101 163 13; /* ⬅ #65a30d */
	--color-tertiary-700: 77 124 15; /* ⬅ #4d7c0f */
	--color-tertiary-800: 63 98 18; /* ⬅ #3f6212 */
	--color-tertiary-900: 54 83 20; /* ⬅ #365314 */
	/* red | #ef4444 */
	--color-warning-50: 254 242 242; /* ⬅ #fef2f2 */
	--color-warning-100: 254 226 226; /* ⬅ #fee2e2 */
	--color-warning-200: 254 202 202; /* ⬅ #fecaca */
	--color-warning-300: 252 165 165; /* ⬅ #fca5a5 */
	--color-warning-400: 248 113 113; /* ⬅ #f87171 */
	--color-warning-500: 239 68 68; /* ⬅ #ef4444 */
	--color-warning-600: 220 38 38; /* ⬅ #dc2626 */
	--color-warning-700: 185 28 28; /* ⬅ #b91c1c */
	--color-warning-800: 153 27 27; /* ⬅ #991b1b */
	--color-warning-900: 127 29 29; /* ⬅ #7f1d1d */
	/* slate | #64748b */
	--color-surface-50: 248 250 252; /* ⬅ #f8fafc */
	--color-surface-100: 241 245 249; /* ⬅ #f1f5f9 */
	--color-surface-200: 226 232 240; /* ⬅ #e2e8f0 */
	--color-surface-300: 203 213 225; /* ⬅ #cbd5e1 */
	--color-surface-400: 148 163 184; /* ⬅ #94a3b8 */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 71 85 105; /* ⬅ #475569 */
	--color-surface-700: 51 65 85; /* ⬅ #334155 */
	--color-surface-800: 30 41 59; /* ⬅ #1e293b */
	--color-surface-900: 15 23 42; /* ⬅ #0f172a */
}